Testlo/Pages/Control/CreateTest/QuestionPageTemplates/Template1.xaml

<Page x:Class="Testlo.Pages.Control.CreateTest.QuestionPageTemplates.Template1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Control.CreateTest.QuestionPageTemplates"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="Template1">

    <StackPanel>
        <TextBox Name="HeaderContnet" TextWrapping="Wrap" TextAlignment="Center" MaxLines="10" FontSize="25" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" BorderBrush="White" BorderThickness="0" Background="{x:Null}" Foreground="White" Margin="20"/>
        <Border BorderBrush="White" BorderThickness="1" Width="900" Margin="50,200,50,0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBox Name="QuestionInput" TextWrapping="Wrap" TextAlignment="Center" MaxLines="10" FontSize="18" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" BorderBrush="White" BorderThickness="0" Background="{x:Null}" Foreground="White" Margin="25" TextChanged="QuestionInput_TextChanged"/>
            </ScrollViewer>
        </Border>
        <StackPanel Name="AnswerList" Margin="50,200, 50, 20" HorizontalAlignment="Center">
            
        </StackPanel>
        <Button Name="AddAnswerButton" Content="Добавить ответ" Style="{StaticResource FlatTransparentButtonStyle}" Padding="40,5" Width="200" FontSize="15" Click="AddAnswer_Click"/>
    </StackPanel>
</Page>
