Testlo/Pages/Main/ControlPage.xaml

<Page x:Class="Testlo.Pages.Main.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="ControlPage">

    <DockPanel>
        <StackPanel Name="LeftMenu" Width="200" HorizontalAlignment="Left" Background="#33000000">
            <StackPanel Name="LeftControlMenu" Margin="20, 100">
                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <TextBlock Text="&#xf0ea;" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="15"/>
                    <TextBlock Text="Тесты" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="18" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <TextBlock Text="&#xf3ed;" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="15"/>
                    <TextBlock Text="Доступ" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="18" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <TextBlock Text="&#xf02c;" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="15"/>
                    <TextBlock Text="Тэги" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="18" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <TextBlock Text="&#xf0c0;" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="15"/>
                    <TextBlock Text="Пользователи" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="18" Margin="20,0,0,0"/>
                </StackPanel>-->
            </StackPanel>
        </StackPanel>
        <Frame Name="ControlPageFrame" HorizontalAlignment="Stretch"/>
    </DockPanel>
</Page>
