Testlo/Pages/Main/LoginPage.xaml

<Page x:Class="Testlo.Pages.Main.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="LoginPage">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="700,35,0,0" Width="275">
            <TextBlock Name="ErrorTextBlock" Visibility="Hidden" Text="Текст ошибки" MaxWidth="275" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/#Raleway" FontSize="20" Foreground="White"/>
        </Grid>
        <Grid Width="400" Background="#33000000">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Авторизация" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" Margin="0,10" FontSize="40" TextDecorations="{x:Null}"/>
                <Rectangle Fill="#FFFF8000" HorizontalAlignment="Center" Height="1" VerticalAlignment="Center" Margin="0,0,0,30" Width="300"/>
                    <StackPanel Margin="50,0">
                        <DockPanel>
                            <TextBlock Text="&#xf007;" Foreground="White" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="15" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox Name="LoginInput" TextAlignment="Left" FontSize="15" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Foreground="White"/>
                        </DockPanel>
                        <Rectangle Fill="White" HorizontalAlignment="Center" Height="1" Margin="10" Width="280"/>
                        <DockPanel>
                            <TextBlock Text="&#xf13e;" Foreground="White" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="15" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox Name="PassInput" TextAlignment="Left" FontSize="15" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White"/>
                        </DockPanel>
                    </StackPanel>
                <Button Content="Войти" Style="{ StaticResource FlatTransparentButtonStyle}" Click="LoginButton_Click" Width="250" FontSize="16" Margin="0, 30, 0, 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
