Testlo/Pages/Main/ProfilePage.xaml

<Page x:Class="Testlo.Pages.Main.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="ProfilePage">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid Width="500" Background="#33000000">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Testlo;component/Images/300x300.jpg" Height="200" Width="200" >
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </Image.Clip>
                    </Image>
                    <TextBlock Text="Берникович Алексей" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="25" Margin="0,20,0,0"/>
                    <TextBlock Text="Администратор / Высший" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="13" Margin="0,3,0,10"/>
                    <Button Content="Редактировать" Style="{StaticResource FlatTransparentButtonStyle}" Margin="0,10" Height="32" FontSize="15"/>
                </StackPanel>
            </Grid>
            <StackPanel Width="500" Background="#19FFFFFF">
                <StackPanel Margin="100,100,100,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Статистика" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="0"/>
                        <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="5" Margin="10,20,10,0"/>
                        <TextBlock Text="РЕКОРДЫ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="12" Margin="0,3"/>
                    </StackPanel>
                    <TextBlock Text="Рекордно набраные показатели" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="11" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Проценты" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15"/>
                            <TextBlock Text="78" Foreground="#FFFF8000" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="13"/>
                        </StackPanel>
                        <Rectangle Fill="LightGray" Width="1" Margin="20,0"/>
                        <StackPanel>
                            <TextBlock Text="Время" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15"/>
                            <TextBlock Text="11:17" Foreground="#FFFF8000" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="100,100,100,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Статистика" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="0"/>
                        <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="5" Margin="10,20,10,0"/>
                        <TextBlock Text="ТЕСТИРОВАНИЕ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="12" Margin="0,3"/>
                    </StackPanel>
                    <TextBlock Text="Статистика прохождения тестирования" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="11" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Пройдено" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15"/>
                            <TextBlock Text="7" Foreground="#FFFF8000" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="13"/>
                        </StackPanel>
                        <Rectangle Fill="LightGray" Width="1" Margin="20,0"/>
                        <StackPanel>
                            <TextBlock Text="Повторно" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15"/>
                            <TextBlock Text="1" Foreground="#FFFF8000" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="13"/>
                        </StackPanel>
                        <Rectangle Fill="LightGray" Width="1" Margin="20,0"/>
                        <StackPanel>
                            <TextBlock Text="Провалено" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15"/>
                            <TextBlock Text="4" Foreground="#FFFF8000" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="100,100,100,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Оценивание" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="0"/>
                        <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="5" Margin="10,20,10,0"/>
                        <TextBlock Text="УСПЕВАЕМОСТИ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="12" Margin="0,3"/>
                    </StackPanel>
                    <TextBlock Text="Оценка Вашей успеваемости" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="11" Margin="0,0,0,5"/>
                    <TextBlock Text="Нормально" HorizontalAlignment="Center" Foreground="#FFFF8000" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="22"/>
                </StackPanel>
                <StackPanel Margin="100,100,100,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дополнительно" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="0"/>
                        <TextBlock Text="" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="5" Margin="10,20,10,0"/>
                        <TextBlock Text="" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="14" Margin="0,2"/>
                    </StackPanel>
                    <TextBlock Text="Просмотр истории тестирования с возможность печати" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="11" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel>
                            <Button Content="Просмотреть историю" Style="{StaticResource FlatTransparentButtonStyle}" Height="32" Width="200" FontSize="15" Margin="0,0,0,10"/>
                        </StackPanel>
                        <!--<StackPanel>
                            <TextBlock Text="Пройдено" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15"/>
                            <TextBlock Text="7" Foreground="#FFFF8000" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="13"/>
                        </StackPanel>
                        <Rectangle Fill="LightGray" Width="1" Margin="20,0"/>
                        <StackPanel>
                            <TextBlock Text="Повторно" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15"/>
                            <TextBlock Text="1" Foreground="#FFFF8000" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="13"/>
                        </StackPanel>
                        <Rectangle Fill="LightGray" Width="1" Margin="20,0"/>
                        <StackPanel>
                            <TextBlock Text="Провалено" Foreground="White" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15"/>
                            <TextBlock Text="4" Foreground="#FFFF8000" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="13"/>
                        </StackPanel>-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
