Testlo/Pages/Main/TestingMenu.xaml

<Page x:Class="Testlo.Pages.Main.TestingMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="TestingMenu">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Margin="50,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="NavigationPanel" Orientation="Horizontal" Visibility="Visible">

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0">
                    <ComboBox Name="TagComboBox" FontSize="16" SelectedIndex="0" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" VerticalAlignment="Center" SelectionChanged="TagComboBox_SelectionChanged">
                    </ComboBox>
                    <TextBox Name="SearchNameInput" FontSize="16" Foreground="White" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" VerticalAlignment="Center" MinWidth="100" MaxWidth="200" BorderBrush="#FFFF8000" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="20,0,5,0" TextChanged="SearchNameInput_TextChanged"/>
                    <Button Visibility="Collapsed" Content="&#xf002;" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FaButtonLightStyle}" FontSize="16" Click="SearchButton_Click"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#FFFF8000" Height="1" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="50,70">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="TestsView" Orientation="Horizontal">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--<TextBox Text="Тэг" TextAlignment="Center" FontSize="24" Margin="0, 10" FontFamily="/Testlo;component/Fonts/#Ubuntu Light"/>
        <Rectangle Fill="#FFFF7F00" Height="1" Width="300"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="&#xf0d9;" FontSize="25" Style="{StaticResource FaButtonStyle}"/>
            <TextBlock Text="Категория" FontSize="18" Margin="30, 10" FontFamily="/Testlo;component/Fonts/#Ubuntu Light"/>
            <Button Content="&#xf0da;" FontSize="25" Style="{StaticResource FaButtonStyle}"/>
        </StackPanel>
        <Grid Background="#FFFFB56C" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Content="&#xf053;" FontSize="50" Style="{StaticResource FaButtonLightStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Name="TestElements" Orientation="Horizontal" Margin="50, 100" HorizontalAlignment="Center">
                </StackPanel>
                <Button Content="&#xf054;" FontSize="50" Style="{StaticResource FaButtonLightStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>-->        
    </Grid>
</Page>
