Testlo/Pages/Main/Testing/TestPage.xaml

<Page x:Class="Testlo.Pages.Main.Testing.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Main.Testing"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="TestPage">

    <Grid>
        <Grid Name="TestingPanel" HorizontalAlignment="Center" Visibility="Visible">
            <StackPanel >
                <TextBlock Name="QuestionNumber" Text="Вопрос №" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="10"/>
                <TextBlock Name="HeaderContnet" Foreground="White" TextAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="20"/>       
                <Border BorderBrush="White" BorderThickness="1" Width="900" Margin="50,200,50,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock Name="QuestionContent" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" Foreground="White" Margin="25"/>
                    </ScrollViewer>
                </Border>
                <StackPanel Name="AnswerList" Margin="50, 200, 50, 20" HorizontalAlignment="Center">
            
                </StackPanel>
            </StackPanel>            
        </Grid>
        <Grid Name="ResultGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="100" HorizontalAlignment="Center">
                    <StackPanel Width="{Binding ElementName=EvaluationText, Path=ActualWidth}">
                        <TextBlock Text="Вы набрали:" TextAlignment="Center" FontSize="25" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" Foreground="White"/>
                        <TextBlock Name="ResultValue" Text="95%" TextAlignment="Center" FontSize="30" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" Foreground="#FFFF8000" Margin="25"/>
                    </StackPanel>
                    <Rectangle Width="1" Fill="LightGray" HorizontalAlignment="Center" Margin="50,0"/>
                    <StackPanel Name="EvaluationText">
                        <TextBlock Text="Ваша оценка:" TextAlignment="Center" FontSize="25" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" Foreground="White"/>
                        <TextBlock Name="ResultText" Text="Отлично!" TextAlignment="Center" FontSize="30" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" Foreground="#FFFF8000" Margin="25"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Закончить" Style="{StaticResource FlatTransparentButtonStyle}" Padding="40,5" Width="250" FontSize="20" Click="Complite_Click"/>
            </StackPanel>
        </Grid>
        <Button Name="AnswerControlButtton" Content="Ответить" Style="{StaticResource FlatTransparentButtonStyle}" Padding="40,5" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AnswerControlButtton_Click" Margin="30,0"/>
        <Button Name="ExitControlButton" Content="Прервать тестирование" Style="{StaticResource FlatTransparentButtonStyle}" Padding="40,5" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExitControlButton_Click" Margin="30"/>
    </Grid>
</Page>
