Testlo/Pages/Control/CreateTest/CreateTestHandlerPage.xaml

<Page x:Class="Testlo.Pages.Control.CreateTest.CreateTestHandlerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Control.CreateTest"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="CreateTestHandler">

    <Grid>
        <Grid HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="50" >
                <Button Name="AbortButton" Content="Выйти" Style="{StaticResource FlatTransparentButtonStyle}" Padding="40,5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AbortButton_Click"/>
                <Button Name="DeletePageButton" Content="&#xf2ed;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,0" Style="{StaticResource FaButtonLightStyle}" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Regular" FontSize="30" Click="DeletePageButton_Click" Visibility="Hidden"/>
            </StackPanel>
            <Button Name="PrevPageButton" Content="&#xf104;" Style="{StaticResource FaButtonLightStyle}" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0" Click="PrevPageButton_Click" IsEnabled="False"/>
        </Grid>
        <Frame Name="CreateTestFrame" HorizontalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Right">
            <Button Name="CompliteButton" Content="Завершить" Style="{StaticResource FlatTransparentButtonStyle}" Padding="40,5" FontSize="15" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CompliteButton_Click" Visibility="Hidden"/>
            <Button Name="NextPageButton" Content="&#xf105;" Style="{StaticResource FaButtonLightStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" Margin="50,0" Click="NextPageButton_Click"/>
        </Grid>
    </Grid>
</Page>
