Testlo/Pages/Control/CreateTest/InputTestNamePage.xaml

<Page x:Class="Testlo.Pages.Control.CreateTest.InputTestNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Control.CreateTest"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="InputTestName">

    <Grid>
        <Grid Width="800" Background="#33000000">
            <StackPanel Margin="100">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Разработка теста" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="30" Margin="0"/>
                    <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="8" Margin="20,20,20,0"/>
                    <TextBlock Text="НАИМЕНОВАНИЕ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="0,6"/>
                </StackPanel>
                <TextBlock Text="Укажите наименование будущего теста" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="12" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="NameInputBox" TextAlignment="Center" MaxWidth="400" MinWidth="100" FontSize="18" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" BorderBrush="White" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="White" Margin="20"/>
            </Border>
        </Grid>
    </Grid>
</Page>
