Testlo/Pages/Control/CreateTest/QuestionPage.xaml

<Page x:Class="Testlo.Pages.Control.CreateTest.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Control.CreateTest"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="QuestionPage">

    <Grid Background="#33000000" Width="1000">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Разработка теста" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="30" Margin="0"/>
            <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="8" Margin="20,20,20,0"/>
            <TextBlock Name="QuestionTB" Text="ВОПРОС № " Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="0,6"/>
        </StackPanel>
        <StackPanel Name="SelectTemplate" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="300" Height="400" Style="{StaticResource FlatTransparentButtonStyle}" Click="Template1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Testlo;component/Images/TemplatePage_1.jpg"/>
                </Button.Background>
            </Button>
            <Rectangle Width="1" Fill="Gray" Margin="100"/>
            <Button Width="300" Height="400" Style="{StaticResource FlatTransparentButtonStyle}" Click="Template2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Testlo;component/Images/TemplatePage_2.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame Name="QuestionPageFrame" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,100,0,0"/>
    </Grid>
</Page>
