Testlo/Pages/Control/CreateTest/SelectAccessPage.xaml

<Page x:Class="Testlo.Pages.Control.CreateTest.SelectAccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Control.CreateTest"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="SelectAccessPage">

    <Grid>
        <StackPanel Width="800" Background="#33000000">
            <StackPanel Margin="100,100,100,50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Разработка теста" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="30" Margin="0"/>
                    <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="8" Margin="20,20,20,0"/>
                    <TextBlock Text="ДОСТУП" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="0,6"/>
                </StackPanel>
                <TextBlock Text="Установите уровни доступа для будущего теста" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="12" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <ScrollViewer HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="600" Margin="0,0,0,50" Width="500">
                        <StackPanel Name="AccessSelectList" HorizontalAlignment="Center" SizeChanged="AccessContainer_SizeChanged"/>
                    </ScrollViewer>
                    <Button Content="Добавить уровень" Width="200" Style="{StaticResource FlatTransparentButtonStyle}" Click="AddAccess_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
