Testlo/Pages/Control/CreateTest/SelectEvaluationPage.xaml

<Page x:Class="Testlo.Pages.Control.CreateTest.SelectEvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Control.CreateTest"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="SelectEvaluationPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid Width="500" Background="#33000000">
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Разработка теста" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="30" Margin="0"/>
                        <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="8" Margin="20,20,20,0"/>
                        <TextBlock Text="ОЦЕНИВАНИЕ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="0,6"/>
                    </StackPanel>
                    <TextBlock Text="Выберите вид оценивания" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="14" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Name="EvaluationSelect" HorizontalAlignment="Center" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
            <StackPanel Width="500" Background="#19FFFFFF">
                <Grid Name="PercentGrid" Visibility="Collapsed">
                    <StackPanel Margin="50,100">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Проценты" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="0"/>
                            <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="8" Margin="10,17,10,0"/>
                            <TextBlock Text="ЗНАЧЕНИЯ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="0,3"/>
                        </StackPanel>
                        <TextBlock Text="Выберите оценку и укажите соотвествующие значение" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="13" Margin="0,0,0,10"/>
                        <StackPanel Name="PercentList" HorizontalAlignment="Center">

                        </StackPanel>
                        <Button Name="AddPercentButton" Content="Добавить" Style="{StaticResource FlatTransparentButtonStyle}" Width="180" Margin="0,30" Click="AddPercent_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Name="PointsGrid">
                    <StackPanel Margin="50,100">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Баллы" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="0"/>
                                <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="8" Margin="10,17,10,0"/>
                                <TextBlock Text="МАКСИМУМ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="0,3"/>
                            </StackPanel>
                            <TextBlock Text="Укажите максимальный балл" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="13" Margin="0,0,0,20"/>
                            <Border Margin="20,20" BorderBrush="White" BorderThickness="1">
                                <TextBox Name="MaxPointsInput" Margin="20,20" MaxLength="4" Text="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,1"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,30,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Баллы" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="0"/>
                                <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="8" Margin="10,17,10,0"/>
                                <TextBlock Text="ЗНАЧЕНИЯ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="0,3"/>
                            </StackPanel>
                            <TextBlock Text="Выберите оценку и укажите соотвествующие значение" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="13" Margin="0,0,0,10"/>
                            <StackPanel Name="PointsList" HorizontalAlignment="Center">

                            </StackPanel>
                            <Button Name="AddPointButton" Content="Добавить" Style="{StaticResource FlatTransparentButtonStyle}" Width="180" Margin="0,30" Click="AddPoint_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
