Testlo/Pages/Control/CreateTest/SetTimeAndAbort.xaml

<Page x:Class="Testlo.Pages.Control.CreateTest.SetTimeAndAbort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Control.CreateTest"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="SetTimeAndAbort">

    <Grid Width="1000" HorizontalAlignment="Center">
        <Grid Width="500" Background="#33000000" HorizontalAlignment="Left">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Разработка теста" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="30" Margin="0"/>
                    <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="8" Margin="20,20,20,0"/>
                    <TextBlock Text="ВРЕМЯ И ПРЕРЫВАНИЕ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="0,6"/>
                </StackPanel>
                <!--<TextBlock Text="Выберите режим отображения правильных ответов" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="12" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            </StackPanel>
            <ScrollViewer MaxHeight="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="25,50">
                <WrapPanel Orientation="Horizontal" Name="TagList">
                </WrapPanel>
            </ScrollViewer>
            <TextBlock Text="Настройте, по необходимости, допольнительные возможности и особенонсти будущего текста в правом окне" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFE8E8E8" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="20" Margin="35"/>
        </Grid>
        <StackPanel Width="500" Background="#19FFFFFF" HorizontalAlignment="Right">
            <StackPanel Margin="100,100,100,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дополнительно" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="0"/>
                    <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="5" Margin="10,20,10,0"/>
                    <TextBlock Text="ВРЕМЯ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="12" Margin="0,3"/>
                </StackPanel>
                <TextBlock Text="Стоит ли ограничить время прохождения?" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="11"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 10">
                    <CheckBox Style="{StaticResource SliderCheckBox}" IsChecked="{Binding WindowsAutomatically, Mode=TwoWay}" Checked="TimeSet_Checked" Unchecked="TimeSet_Unchecked"/>
                    <TextBlock Text="Ограничение по времени" Foreground="#FFFF8000" FontFamily="/Testlo;component/Fonts/New/#Neris Light" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
                </StackPanel>
                <StackPanel Name="TimeSetProporties" Background="#33B6B6B6" Visibility="Collapsed">
                    <TextBox Name="TimeInput" Text="30" Width="60" TextAlignment="Center" MaxLength="3" FontSize="18" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" BorderBrush="White" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="White" Margin="50, 25, 50, 5" PreviewTextInput="TimeInput_PreviewTextInput"/>
                    <TextBlock Text="(мин)" TextAlignment="Center" FontSize="12" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" Foreground="White" Margin="0,0,0,35"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="100,100,100,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дополнительно" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="25" Margin="0"/>
                    <TextBlock Text="&#xf111;" Foreground="White" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="5" Margin="10,20,10,0"/>
                    <TextBlock Text="ПРЕРЫВАНИЕ" Foreground="#FFFF8000" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="12" Margin="0,3"/>
                </StackPanel>
                <TextBlock Text="Возможность продолжить прерваный тест" Foreground="White" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="11"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 10">
                    <CheckBox Style="{StaticResource SliderCheckBox}" IsChecked="{Binding WindowsAutomatically, Mode=TwoWay}" Checked="Abort_Checked" Unchecked="Abort_Unchecked"/>
                    <TextBlock Text="Возможность прохождения" Foreground="#FFFF8000" FontFamily="/Testlo;component/Fonts/New/#Neris Light" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
                </StackPanel>
                <StackPanel Name="AbortProporties" Background="#33B6B6B6" Visibility="Collapsed">
                    <TextBlock Text="Отлично! Теперь пользователи смогут прервать и продолжить тест в будущем" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFFF8000" FontFamily="/Testlo;component/Fonts/New/#Neris Light" VerticalAlignment="Center" FontSize="14" Margin="45,25"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
