Testlo/Pages/Control/TestsControlPage.xaml

<Page x:Class="Testlo.Pages.Control.TestsControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testlo.Pages.Control"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1000"
      Title="TestsControlPage">

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Margin="50,0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Name="NavigationPanel" Orientation="Horizontal" Visibility="Visible">

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0" HorizontalAlignment="Left">
                    <ComboBox FontSize="16" SelectedIndex="0" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" VerticalAlignment="Center">
                        <ComboBoxItem Content="Все" HorizontalAlignment="Center"/>
                    </ComboBox>
                    <TextBox FontSize="16" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" VerticalAlignment="Center" MinWidth="100" MaxWidth="200" BorderBrush="#FFFF8000" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="20,0,5,0"/>
                    <Button Content="&#xf002;" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FaButtonLightStyle}" FontSize="16"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" Content="Добавить новый тест" Height="40" Width="240" Style="{StaticResource FlatTransparentButtonStyle}" Margin="20,0" FontSize="16" Click="AddNewTest_Click"/>
            </DockPanel>
            <Rectangle Fill="#FFFF8000" Height="1" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="50,70">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="TestsView" Orientation="Horizontal">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
