Testlo/Windows/Dialog/SelectSubAccessDialog.xaml

<Window x:Class="Testlo.Windows.Dialog.SelectSubAccessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testlo.Windows.Dialog"
        mc:Ignorable="d"
        WindowStyle="None"        
        AllowsTransparency="True"
        Background="#CC020000"
        Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="&#xf00d;" Style="{StaticResource FaButtonLightStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="10" Click="CloseButton_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="50">
            <StackPanel Name="SubAccessList">

            </StackPanel>
        </ScrollViewer>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="Выбрано:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15" Margin="0,0,5,0"/>
                <TextBlock Name="SelectedCount" Text="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="15"/>
            </StackPanel>
            <Button Name="ContinueButton" Content="Продолжить" Style="{StaticResource FlatTransparentButtonStyle}" Width="150" Height="30" HorizontalAlignment="Right" Margin="10" IsEnabled="True" Click="Continue_Click"/>
        </DockPanel>
    </Grid>
</Window>

