Testlo/MainWindow.xaml

<Window x:Class="Testlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testlo"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/WorkBG_1(ByNaptailMarshall).jpg"/>
        </Grid.Background>
        <Grid Name="TopPanel" Height="60" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Name="NavigationPanel" Orientation="Horizontal" Visibility="Visible">
                    <!--<TextBlock Text="ТЕСТИРОВАНИЕ" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0"/>
                    <Rectangle Width="1" Fill="Black"/>
                    <TextBlock Text="ПРОФИЛЬ" FontSize="17" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0"/>
                    <Rectangle Width="1" Fill="Black"/>
                    <TextBlock Text="УПРАВЛЕНИЕ" FontSize="17" FontFamily="/Testlo;component/Fonts/#Ubuntu Condensed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0"/>
                    <Rectangle Width="1" Fill="Black"/>
                    <TextBlock Text="НАСТРОЙКИ" FontSize="17" FontFamily="/Testlo;component/Fonts/#Raleway" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0"/>-->
                </StackPanel>
                <Border Background="#FFFF8000" Width="{Binding ElementName=TopPanel, Path=ActualHeight}" HorizontalAlignment="Right">
                    <Button Content="&#xf011;" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FaButtonLightStyle}" FontSize="25" Click="TopExitButton_Click"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="Алексей" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="/Testlo;component/Fonts/#Raleway"/>-->
            </StackPanel>
        </Grid>
        <Frame Name="MainWinFrame" />
        <!--<StackPanel>
            <DockPanel Name="TopBar" Height="100">
                <StackPanel Name="TopLeftElements" Orientation="Horizontal" Visibility="Hidden">
                    <Rectangle HorizontalAlignment="Left" Height="60" Width="60" Margin="20, 0" Fill="Black">
                        <Rectangle.Clip>
                            <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                        </Rectangle.Clip>
                    </Rectangle>
                    --><!--<Image Name="TopProfileImage" HorizontalAlignment="Left" Height="60" Width="60" Margin="20, 0">
                        <Image.Clip>
                            <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                        </Image.Clip>
                    </Image>--><!--
                    <TextBlock Name="TopProfileName" Text="NaN" FontSize="24" FontFamily="/Testlo;component/Fonts/#Ubuntu" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
                <Button Name="TopExitButton" Content="&#xf011;" HorizontalAlignment="Right" Style="{StaticResource FaButtonStyle}" Margin="20,0" FontSize="60" Click="TopExitButton_Click"/>
            </DockPanel>            
            <Frame Name="PageLoader" Background="#FFFFA3A3"/>
            <DockPanel Name="BottomBar" Height="100" VerticalAlignment="Bottom">
                <Rectangle Fill="Red" HorizontalAlignment="Left" Height="15" Width="15"  Margin="20, 0, 10, 0">
                    <Rectangle.Clip>
                        <EllipseGeometry Center="7.5,7.5" RadiusX="7.5" RadiusY="7.5" />
                    </Rectangle.Clip>
                </Rectangle>
                <TextBlock Name="ConnectionStatus" Text="Строка состояния" FontSize="16" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" VerticalAlignment="Center" FontWeight="Thin"/>
            </DockPanel>
        </StackPanel>-->
    </Grid>
</Window>
