Testlo/MyElements/AnswerEditable.xaml

<UserControl x:Class="Testlo.MyElements.AnswerEditable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testlo.MyElements"
             mc:Ignorable="d"
             Margin="10"
             HorizontalAlignment="Right">
    <DockPanel>
        <Border BorderBrush="{Binding ElementName=RightAnswerTB, Path=Foreground}" BorderThickness="1">
           <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="Вопрос" Name="TextContent" VerticalAlignment="Center" TextAlignment="Center" MaxLines="10" FontSize="18" FontFamily="/Testlo;component/Fonts/#Ubuntu Light" Margin="10,10,0,10" BorderBrush="White" BorderThickness="0" Background="{x:Null}" Foreground="White"/>
                <Button Content="&#xf00d;" Style="{StaticResource FaButtonLightStyle}" FontSize="15" HorizontalAlignment="Right" Margin="5" Click="Remove_Click"/>
            </StackPanel>
        </Border>
        <TextBlock Name="RightAnswerTB" Text="&#xf005;" Foreground="White" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="10" VerticalAlignment="Top" MouseLeftButtonUp="RightAnswerButton_MouseLeftButtonUp" Margin="5"/>        
    </DockPanel>    
</UserControl>
