Testlo/MyElements/EvaluationSelectElement.xaml

<UserControl x:Class="Testlo.MyElements.EvaluationSelectElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testlo.MyElements"
             mc:Ignorable="d"
             Margin="0,20"
             Width="300">
    <StackPanel>
        <StackPanel Name="FailedValueContainer" Orientation="Horizontal" Margin="5">
            <CheckBox Name="CheckBoxFailed" Style="{StaticResource SliderCheckBox}" IsChecked="{Binding WindowsAutomatically, Mode=TwoWay}" Checked="CheckBoxFailed_Checked" Unchecked="CheckBoxFailed_Unchecked"/>
            <TextBlock Text="Если меньше или равно - неудача" Foreground="White" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Margin="5,-3,0,0"/>
        </StackPanel>
        <Border BorderBrush="White" BorderThickness="1">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 5" HorizontalAlignment="Stretch">
                    <TextBlock Name="ValueContent" Foreground="#FFFF8000" Text="100%" Width="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15"/>
                    <Rectangle Width="1" Fill="White" Margin="10,0"/>
                    <TextBox Name="TextContent" Text="Значение" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Testlo;component/Fonts/New/#Neris Light" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
                <Button Content="&#xf00d;" Style="{StaticResource FaButtonLightStyle}" FontSize="20" HorizontalAlignment="Right" Margin="3,0" Click="Remove_Click"/>
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
