Testlo/MyElements/SelectAccessElement.xaml

<UserControl x:Class="Testlo.MyElements.SelectAccessElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testlo.MyElements"
             mc:Ignorable="d" 
             Height="60" Width="400" Margin="15">
    <Border Name="Border" BorderBrush="White" BorderThickness="1">
        <DockPanel>
            <TextBlock Name="FaIcon" Text="&#xf3ed;" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="30" Margin="10"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Name="TextContent" Text="Администратор" TextTrimming="CharacterEllipsis" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris Thin" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Доступ:" Foreground="#FFFF8000" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Neris light" FontSize="12"/>
                    <TextBlock Name="SubAccess" Text="Все участники" Foreground="White" VerticalAlignment="Center" MaxWidth="220"  FontFamily="/Testlo;component/Fonts/New/#Neris light" FontSize="12" Margin="3,0" TextTrimming="CharacterEllipsis"/>
                    <Button Content="&#xf14b;" Style="{StaticResource FaButtonLightStyle}" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="12" Padding="2" VerticalAlignment="Center" Click="EditSubAccessLis_Click"/>
                </StackPanel>
            </StackPanel>
            <Button Content="&#xf00d;" Style="{StaticResource FaButtonLightStyle}" FontSize="30" HorizontalAlignment="Right" Margin="9" Click="Remove_Click"/>
        </DockPanel>
    </Border>
</UserControl>
