Testlo/MyElements/TestCard.xaml

<UserControl x:Class="Testlo.MyElements.TestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testlo.MyElements"
             Width="300"
             Height="350"
             Margin="50"
             mc:Ignorable="d">
    <StackPanel>
        <Grid Height="150">
            <!--<Image  Source="/Testlo;component/Images/TestCard/1.jpg" Stretch="UniformToFill"/>-->
            <Grid Background="#66FF8000">
                <TextBlock Text="&#xf0ea;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/Testlo;component/Fonts/#Font Awesome 5 Free Solid" FontSize="70"/>
            </Grid>
            <Grid Name="CompliteDisplay" Background="#7F000000" Visibility="Collapsed">
                <TextBlock Text="ПРОЙДЕНО" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Roboto Condensed Light" FontSize="24" Foreground="White"/>
            </Grid>
            <Grid Name="Editable" Background="#B2000000" Visibility="Collapsed">
                <StackPanel Name="EditButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                </StackPanel>
            </Grid>
        </Grid>
        <Grid Background="#33000000" Height="80">
            <TextBlock Name="Header" Text="Тестирование по физике" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Roboto Condensed Light" FontSize="18" Foreground="White"/>
        </Grid>
        <Grid Background="#33EEEEEE" Height="80">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextElement.FontFamily="/Testlo;component/Fonts/New/#Roboto Condensed Light">
                <StackPanel VerticalAlignment="Center" Width="70">
                    <TextBlock Name="QuestionCount" Text="10" Foreground="#FFFF8000" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Roboto Condensed Light"  FontSize="16"/>
                    <TextBlock Text="ВОПРОСОВ" FontFamily="/Testlo;component/Fonts/New/#Roboto Condensed Light" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12"/>
                </StackPanel>
                <Rectangle Width="1" Fill="#FF9C9C9C" Margin="18"/>
                <StackPanel VerticalAlignment="Center" Width="70">
                    <TextBlock Name="TimeStatus" Text="Нет" Foreground="#FFFF8000" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Roboto Condensed Light" FontSize="16"/>
                    <TextBlock Text="ОГР. ВРЕМЕНИ" Foreground="White" TextWrapping="Wrap" FontFamily="/Testlo;component/Fonts/New/#Roboto Condensed Light" HorizontalAlignment="Center" FontSize="12"/>
                </StackPanel>
                <Rectangle Width="1" Fill="#FF9C9C9C" Margin="18"/>
                <StackPanel VerticalAlignment="Center" Width="70">
                    <TextBlock Name="EvaluationMode" Text="Баллы" Foreground="#FFFF8000" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="/Testlo;component/Fonts/New/#Roboto Condensed Light" FontSize="16"/>
                    <TextBlock Text="ОЦЕНИВАНИЕ" FontFamily="/Testlo;component/Fonts/New/#Roboto Condensed Light" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Content="Просмотреть" Style="{StaticResource FlatTransparentButtonStyle}" FontSize="16" Click="View_Click"/>
    </StackPanel>
</UserControl>
